<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup.ui.LogInVechileDetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_SignUpVechile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="start"
        android:text="Opttera"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toTopOf="@+id/heading"
        app:layout_constraintEnd_toStartOf="@+id/txt_SignUpVechile"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_SignUpVechile"
        app:layout_constraintBottom_toTopOf="@+id/spinner_item"
        app:layout_constraintVertical_bias="0.095"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Details"
            android:textAppearance="@style/Login"
            android:lineHeight="27dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill vehicle related details"
            android:textAppearance="@style/Login1"
            android:lineHeight="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintBottom_toTopOf="@+id/img_selectedImage">

       <EditText
           android:id="@+id/searchBrand"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Select the Vehicle Brand"
           android:textColor="@color/black"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:paddingBottom="10dp"
           android:maxLines="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/searchModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select the Vehicle Model"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:maxLines="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modelVersionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>

   <ImageView
       android:id="@+id/img_selectedImage"
       android:layout_width="match_parent"
       android:layout_height="176dp"
       app:layout_constraintTop_toBottomOf="@+id/spinner_item"
       app:layout_constraintStart_toStartOf="@+id/spinner_item"
       app:layout_constraintEnd_toEndOf="@+id/spinner_item"
       app:layout_constraintBottom_toTopOf="@+id/displayDetail"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:src="@drawable/no_vehicle_background"/>

    <LinearLayout
        android:id="@+id/displayDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/img_selectedImage"
        app:layout_constraintEnd_toEndOf="@+id/img_selectedImage"
        app:layout_constraintTop_toBottomOf="@+id/img_selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/saveVehicle"

         android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txt_selectedCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textAppearance="@style/Vechile"
            android:lineHeight="21.78dp"/>

        <TextView
            android:id="@+id/txt_selectedCarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="15dp"
            android:gravity="center"
            android:textAppearance="@style/Vechile1"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/viewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:lineHeight="15dp"
            android:gravity="center"
            android:textAppearance="@style/viewDetails"
            android:padding="5dp"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Save Vehicle"
        android:textAppearance="@style/save_vehicle"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/displayDetail"
        app:layout_constraintStart_toStartOf="@+id/displayDetail"
        app:layout_constraintTop_toBottomOf="@+id/displayDetail"
        app:layout_constraintBottom_toTopOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.681"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/saveVehicle"
        app:layout_constraintEnd_toEndOf="@+id/saveVehicle"
        app:layout_constraintStart_toStartOf="@+id/saveVehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="I”ll do later"
        android:gravity="center"
        android:textAppearance="@style/doItLater"/>

</androidx.constraintlayout.widget.ConstraintLayout>